# Selenium-JUnit-Selenide-Serenity-JBehave_1

./: pom.xml
src/main/java/Steps/: SignUpSteps.java
src/main/java/pages/: SignUpPage.java
src/main/java/steps/: SignUpSteps.java
src/test/java/: SignUpTest.java  WhenSignUp.java
